spring.thymeleaf.cache=false
#server Configuration
spring.jpa.hibernate.ddl-auto=none
spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/furama_resort
spring.datasource.username=root
spring.datasource.password=nhutaikhoan
